# Colors & Status bar
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white
setw -g window-status-current-bg black
setw -g window-status-current-fg cyan

# Misc
set -g base-index 1         # Start window indext at 1
set -g renumber-windows on  # Renumber windows after close
set -g history-limit 50000  # Scrollback buffer size
set -g status-keys vi       # Use vi bindings
setw -g mode-keys vi        # Use vi bindings in copy mode

# Key Bindings
bind F12 set-window-option synchronize-panes

